{
    "builds": [
      {
        "src": "stripesuccessapi.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "stripesuccessapi.py"
  }
]
  }